* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}


.container {
    max-width: 1130px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* Header */

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 28px;
    padding: 0 56px;
    box-sizing: border-box;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
}

/* Main */

.main {
    padding-top: 4rem;
    height: 785px;
    background: url("../img/bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    box-sizing: border-box;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1 {
    font-size:  64px;
    max-width: 700px;
}

.main span {
    font-size: 26px;
    margin-top: 10px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button {
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.form-cta button::after {
    content: " ";
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url("../img/seta.svg");
    margin-left: 20px;
}

.form-cta button:hover {
    background: #f40612;
}

.main p {
    margin-top: 40px;
    font-size:  19px;
}

.gradiend {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
    to top,
    rbga(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0)60%,
    rgba(0, 0, 0, 0.8)100% 
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Seções */

.section {
    background: #000;
    padding: 3rem 0;
    border-top: 8px solid #222;
}

.section h1 {
 font-size: 50px;
 margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
   position: absolute;
   width: 400px;
   top: 80px;
   left: 70px;
}

.download .grid > div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
}

.device-pile .video-tv {
    width: 340px;
    top: 45px;
    left: 100px;
}

.infantil .grid > div:first-child {
    order: 2;
}

.infantil .img-tv {
    order: 1;
}

.footer .form-cta {
    margin-top: 0;


}


.footer {
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    border-bottom: 8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer h3 {
    margin-bottom: 2rem;
    font-size: 18px;
}

.footer p {
    margin-top: 2rem;
    text-align: center;
   }